*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
} 


/* css grid for container */
.container{
    
    display: grid;
    height:100vh;
    grid-gap: 0.2rem;
    color:white;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.2fr 0.2fr 2fr 0.3fr;
    grid-template-areas:
     "main main main"
    "navbar navbar navbar"
    "heading heading heading"
    "box1 box2 box3"
    "footer footer footer"
    /* text-align: center; */
    /* font-size: 1.2rem; */
}

/* defining grid area */
main{
    background-color:rgb(106 86 86);
    grid-area: main;
}



nav{
    background-color:rgb(169, 204, 63);
    grid-area: navbar;
}

.heading{
    background-color: rgb(110, 138, 133);
    grid-area:heading;
}
.box1{
    background-color:rgb(110, 138, 133);
    grid-area: box1;
}

.box2{
    background-color:rgb(110, 138, 133);
    grid-area: box2;
}

.box3{
    background-color:rgb(110, 138, 133);
    grid-area: box3;
}

footer{
    background-color: rgb(190, 76, 190);
    grid-area: footer;
    text-align: center;
}

footer a{
  color:white;
}



/* logo */
.logo{
    font-size: 1.2rem;
    text-align: center;
}

.heading{
    text-align: center;
}


 /* for navigation bar */
 #navbar {
    /* margin-top: 10px; */
    list-style: none;
    text-decoration: none;
    /* border: 2px solid green; */
    margin: 0;
    padding: 0;
    background-color: black;
    list-style-type: none;
 
  }
 
  #navbar ul {
    /* border: 2px solid blue; */
    margin: 0px;
    /* display:flex; */
    list-style: none;
    margin-left: 10px;
 
  }
 
  #navbar ul li {
    /* border:2px solid rgb(225, 65, 132); */
    border-radius: 20px;
    /* background-color:rgb(226, 149, 48); */
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    margin: 10px;
    margin-left: 20px;
    margin-right: 20px;
 
    display: inline-block;
  }
 
  #navbar ul li a {
    color: rgb(191, 152, 152);
    display: block;
    text-decoration: none;
 
  }
 
  #navbar ul li a:hover {
    background-color: #1b1414;
  }
 
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #181515;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  }
 
  .dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
 
  .dropdown:hover .dropdown-content {
    display: block;
  }
 
  .one h1 {
    color: white;
    text-align: center;
  }


  /* box css */

  .box1{
    text-align: center;
    color: whilte;

  }
  .box1 ul{
    margin-top: 20px;
  }

  .box1 ul li{
    list-style: none;
    padding:10px;
    margin:10px;
    border: 2px solid green;
    border-radius: 2px solid red;
  }



  .box2{
    text-align: center;
    color: white;
  }

  .box2 ul{
    margin-top: 20px;
  }
  .box2 ul li{
    list-style: none;
    padding:10px;
    margin:10px;
    border: 2px solid green;
    border-radius: 2px solid red;
  }

  .box3{
    text-align: center;
    color: white;
    
  }
  .box3 ul{
    margin-top: 20px;
  }
  .box3 ul li{
    list-style: none;
    list-style: none;
    padding:10px;
    margin:10px;
    border: 2px solid green;
    border-radius: 2px solid red;
  }



  /* for phone view */
@media only screen and (max-width:600px){
    .container{
        grid-template-columns: 1fr ;
        grid-template-rows: 0.2fr 0.2fr 0.2fr 1fr 1fr 1fr 0.3fr;
        grid-template-areas: "main" "navbar" "heading" "box1" "box2" "box3" "footer";
        height:100vh;
        background-color: green;
        font-size:1.5rem;
    }
}
